apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

group 'com.stagnationlab.socket'
version '1.0.0'
sourceCompatibility = 1.8
mainClassName = "com.stagnationlab.socket.Main"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes "Main-Class": mainClassName
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// make input available for gradle run
run {
    standardInput = System.in
}