######### Basic Properties ################################################
# Fill in your host and uncomment.
# -------------------------------------------------------------------------
# host = <your host e.g. http://demos.cumulocity.com>
###########################################################################

######## Advanced Properties ##############################################
# There are default bootstrap user credentials set up in the code already.
# You don't have to worry about the bootstrap options under this line.
# -------------------------------------------------------------------------
# bootstrap.tenant = <bootstrap tenant>
# bootstrap.user = <bootstrap  username>
# bootstrap.password = <bootstrap password>
########################################################################### 

host=https://telia.cumulocity.com