apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'idea'

group 'com.stagnationlab.c8y.driver'
version '1.0.0'


//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8

//noinspection GroovyUnusedAssignment
mainClassName = "com.stagnationlab.c8y.agent.App"

repositories {
    mavenCentral()

    maven {
        url "http://download.cumulocity.com/maven/repository"
    }

    flatDir {
        dirs 'libs'
        //dirs $/../etherio/build/libs/$
    }
}

dependencies {
    // cumulocity
    compile group: 'com.nsn.cumulocity.clients-java', name: 'java-client', version: '6.4.0'
    compile group: 'com.nsn.cumulocity.model', name: 'device-capability-model', version: '6.4.0'

    // EtherIO
    compile name: 'etherio-1.0.0'

    // logging
    //compile group: 'org.slf4j', name: 'slf4j-simple', version: 'latest.release'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: 'latest.release'

    // testing
    testCompile group: 'junit', name: 'junit', version: 'latest.release'
}

// configure jar
//noinspection GroovyAssignabilityCheck
/*
jar {
    // set jar main class manifest
    manifest {
        attributes 'Main-Class': mainClassName
    }

    // embed all the dependencies in the generated jar
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
*/

task deploy(type: Copy, dependsOn: 'jar') {
    from 'build/libs'
    into '../../../cumulocity-agent/lib'
}

// make input available for gradle run
run {
    standardInput = System.in
}