apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
//apply plugin: 'maven'


//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
group 'com.stagnationlab.c8y.driver'
version '1.0.0'
//noinspection GroovyUnusedAssignment
mainClassName = "com.stagnationlab.c8y.agent.App"

repositories {
    mavenCentral()

    maven {
        url "http://download.cumulocity.com/maven/repository"
    }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // lombok
    compileOnly "org.projectlombok:lombok:1.16.10"

    // cumulocity
    compile group: 'com.nsn.cumulocity.clients-java', name: 'java-client', version: '6.4.0'
    compile group: 'com.nsn.cumulocity.model', name: 'device-capability-model', version: '6.4.0'

    // etherio socket client
    compile name: 'etherio-1.0.0'

    // audio player
    compile name: 'jl1.0'

    // logging
    compile group: 'org.slf4j', name: 'slf4j-simple', version: 'latest.release'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: 'latest.release'

    // testing
    testCompile group: 'junit', name: 'junit', version: 'latest.release'
}

// configure jar
//noinspection GroovyAssignabilityCheck
/*
jar {
    // set jar main class manifest
    manifest {
        attributes 'Main-Class': mainClassName
    }

    // embed all the dependencies in the generated jar
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
*/

task deploy(dependsOn: 'jar') {

    if (null == System.getenv()['CUMULOCITY_AGENT_HOME']) {
        throw new GradleException('Please set "CUMULOCITY_AGENT_HOME" environment variable to the Cumulocity agent root directory (C:/cumulocity-agent etc)')
    }

    doLast {
        // copy the driver library
        copy {
            from 'build/libs'
            into "${System.env.CUMULOCITY_AGENT_HOME}/lib"
        }

        // copy dependencies as well
        copy {
            from 'libs'
            into "${System.env.CUMULOCITY_AGENT_HOME}/lib"
        }
    }
}

// make input available for gradle run
run {
    standardInput = System.in
}