apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'idea'

group 'com.stagnationlab.c8y.driver'
version '1.0.0'


//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8

//noinspection GroovyUnusedAssignment
mainClassName = "com.stagnationlab.c8y.agent.App"

repositories {
    mavenCentral()

    maven {
        url "http://download.cumulocity.com/maven/repository"
    }
}

dependencies {
    // cumulocity
    compile group: 'com.nsn.cumulocity.clients-java', name: 'java-client', version: '5.19.0'
    compile group: 'com.nsn.cumulocity.model', name: 'device-capability-model', version: '5.19.0'

    // pi4j raspberry pi gpio
    compile group: 'com.pi4j', name: 'pi4j-core', version: '1.0'

    // jackson JSON
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

    // serial communication
    compile 'com.fazecast:jSerialComm:1.3.11'

    // logging
    //compile group: 'org.slf4j', name: 'slf4j-simple', version: 'latest.release'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: 'latest.release'

    // testing
    testCompile group: 'junit', name: 'junit', version: 'latest.release'
}

// configure jar
//noinspection GroovyAssignabilityCheck
/*
jar {
    // set jar main class manifest
    manifest {
        attributes 'Main-Class': mainClassName
    }

    // embed all the dependencies in the generated jar
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
*/

// make input available for gradle run
run {
    standardInput = System.in
}