apply plugin: 'java'
apply plugin: 'idea'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
group 'com.stagnationlab.etherio'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // lombok
    compileOnly "org.projectlombok:lombok:1.16.10"

    // logging
    compile group: 'org.slf4j', name: 'slf4j-simple', version: 'latest.release'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: 'latest.release'

    // testing
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task deploy(dependsOn: 'jar') {

    if (null == System.getenv()['CUMULOCITY_AGENT_HOME']) {
        throw new GradleException('Please set "CUMULOCITY_AGENT_HOME" environment variable to the Cumulocity agent root directory (C:/cumulocity-agent etc)')
    }

    // copy the library to driver
    copy {
        from 'build/libs'
        into "../cumulocity-driver/libs"
    }
}