# suppress inspection "UnusedProperty" for whole file

# socket
socket.defaultPort = 8080
socket.defaultPingInterval = 10000
socket.defaultReconnectTimeout = 5000
socket.connectTimeout = 5000

# commanders
commanderNames = 1,2,3,4,train,truck

commander.1.host = 10.220.20.201
# commander.truck.port = 8080
# commander.truck.pingInterval = 10000
# commander.truck.reconnectTimeout = 5000

commander.2.host = 10.220.20.202

commander.3.host = 10.220.20.203

commander.4.host = 10.220.20.204

commander.train.host = 10.220.20.205
commander.train.pingInterval = 60000

commander.truck.host = 10.220.20.206
commander.truck.pingInterval = 60000

# parking controller
parking.slotCount = 3
parking.ledDriverCommander = 2
parking.ledDriverChannels = 16
parking.ledDriverPort = 1

parking.slot.0.name = first slot
parking.slot.0.commander = 2
parking.slot.0.port = 2
parking.slot.0.ledChannel = 0

parking.slot.1.name = second slot
parking.slot.1.commander = 2
parking.slot.1.port = 3
parking.slot.1.ledChannel = 1

parking.slot.2.name = third slot
parking.slot.2.commander = 2
parking.slot.2.port = 4
parking.slot.2.ledChannel = 2

# lighting controller
lighting.lightCount = 14
lighting.lowLightValue = 10.0
lighting.highLightValue = 200.0
lighting.lowLightOutput = 0.5
lighting.highLightOutput = 0.0


lighting.driver.1.port = 1
lighting.driver.1.channels = 16

lighting.driver.2.port = 1
lighting.driver.2.channels = 16

lighting.driver.3.port = 1
lighting.driver.3.channels = 16

lighting.driver.4.port = 1
lighting.driver.4.channels = 16

lighting.light.0.commander = 1
lighting.light.0.channel = 0

lighting.light.1.commander = 1
lighting.light.1.channel = 1

lighting.light.2.commander = 1
lighting.light.2.channel = 2

lighting.light.3.commander = 1
lighting.light.3.channel = 3

lighting.light.4.commander = 2
lighting.light.4.channel = 3

lighting.light.5.commander = 2
lighting.light.5.channel = 4

lighting.light.6.commander = 3
lighting.light.6.channel = 0

lighting.light.7.commander = 3
lighting.light.7.channel = 1

lighting.light.8.commander = 3
lighting.light.8.channel = 2

lighting.light.9.commander = 3
lighting.light.9.channel = 3

lighting.light.10.commander = 3
lighting.light.10.channel = 4

lighting.light.11.commander = 4
lighting.light.11.channel = 0

lighting.light.12.commander = 4
lighting.light.12.channel = 1

lighting.light.13.commander = 4
lighting.light.13.channel = 2


# weather controller
weather.commander = 3
weather.port = 6


# train controller
train.commander = train
train.normalSpeed = 70
train.stopCount = 3
train.requestBatteryVoltageInterval = 60000
train.obstacleDetectedThreshold = 5.0
train.obstacleClearedThreshold = 5.1

train.nfc.uids = 04:43:7A:B2:74:4D:81\
                ,04:80:7B:B2:74:4D:81\
                ,04:65:7A:B2:74:4D:81\
                ,04:86:7A:B2:74:4D:81

train.ticket.commander = 4
train.ticket.port = 3

train.stop.0.commander = 1
train.stop.0.port = 2
train.stop.0.name = The beach
train.stop.0.waitTime = 10000

train.stop.1.commander = 3
train.stop.1.port = 2
train.stop.1.name = Police station
train.stop.1.waitTime = 10000

train.stop.2.commander = 4
train.stop.2.port = 2
train.stop.2.name = Central station
train.stop.2.waitTime = 10000

# truck controller
truck.commander = truck
truck.indicator.commander = 1
truck.indicator.channels = 16
truck.indicator.port = 1
truck.indicator.channel = 4