# suppress inspection "UnusedProperty" for whole file

# commander
# commandersNames = 1,2,3,4,train
commandersNames = 1,2,3,4
commander.1.host = 10.220.20.201
commander.2.host = 10.220.20.202
commander.3.host = 10.220.20.203
commander.4.host = 10.220.20.204
commander.train.host = 10.220.20.205

# parking controller
parking.slotCount = 3
parking.ledDriverCommander = 2
parking.ledDriverChannels = 16
parking.ledDriverPort = 1

parking.slot.0.name = first slot
parking.slot.0.commander = 2
parking.slot.0.port = 2
parking.slot.0.ledChannel = 0

parking.slot.1.name = second slot
parking.slot.1.commander = 2
parking.slot.1.port = 3
parking.slot.1.ledChannel = 1

parking.slot.2.name = third slot
parking.slot.2.commander = 2
parking.slot.2.port = 4
parking.slot.2.ledChannel = 2

# lighting controller
lighting.lightCount = 14

lighting.driver.1.port = 1
lighting.driver.1.channels = 16

lighting.driver.2.port = 1
lighting.driver.2.channels = 16

lighting.driver.3.port = 1
lighting.driver.3.channels = 16

lighting.driver.4.port = 1
lighting.driver.4.channels = 16

lighting.light.0.commander = 1
lighting.light.0.channel = 0

lighting.light.1.commander = 1
lighting.light.1.channel = 1

lighting.light.2.commander = 1
lighting.light.2.channel = 2

lighting.light.3.commander = 1
lighting.light.3.channel = 3

lighting.light.4.commander = 2
lighting.light.4.channel = 3

lighting.light.5.commander = 2
lighting.light.5.channel = 4

lighting.light.6.commander = 3
lighting.light.6.channel = 0

lighting.light.7.commander = 3
lighting.light.7.channel = 1

lighting.light.8.commander = 3
lighting.light.8.channel = 2

lighting.light.9.commander = 3
lighting.light.9.channel = 3

lighting.light.10.commander = 3
lighting.light.10.channel = 4

lighting.light.11.commander = 4
lighting.light.11.channel = 0

lighting.light.12.commander = 4
lighting.light.12.channel = 1

lighting.light.13.commander = 4
lighting.light.13.channel = 2


# weather controller
weather.commander = 3
weather.port = 6