# suppress inspection "UnusedProperty" for whole file

# commander
# commandersNames = 1,2,3,4,train
commandersNames = 1,2,3,4
commander.1.host = 10.220.20.201
commander.2.host = 10.220.20.202
commander.3.host = 10.220.20.203
commander.4.host = 10.220.20.204
commander.train.host = 10.220.20.205

# parking controller
parking.slotCount = 3
parking.ledDriverCommander = 2
parking.ledDriverChannels = 16
parking.ledDriverPort = 1
parking.slot.0.commander = 2
parking.slot.0.port = 2
parking.slot.0.ledChannel = 0
parking.slot.1.commander = 2
parking.slot.1.port = 3
parking.slot.1.ledChannel = 1
parking.slot.2.commander = 2
parking.slot.2.port = 4
parking.slot.2.ledChannel = 2

# lighting controller
lighting.lightCount = 3
lighting.driver.1.port = 1
lighting.driver.1.channels = 16
lighting.light.0.commander = 1
lighting.light.0.channel = 0
lighting.light.1.commander = 1
lighting.light.1.channel = 1
lighting.light.2.commander = 1
lighting.light.2.channel = 2