# suppress inspection "UnusedProperty" for whole file

# socket
socket.defaultPort = 8080
socket.defaultPingInterval = 10000
socket.defaultReconnectTimeout = 5000
socket.connectTimeout = 5000

# commanders
commander.names = 1,2,3,4,train,truck

commander.1.host = 192.168.1.201
# commander.truck.port = 8080
# commander.truck.pingInterval = 10000
# commander.truck.reconnectTimeout = 5000
commander.2.host = 192.168.1.202
commander.3.host = 192.168.1.203
commander.4.host = 192.168.1.204
commander.train.host = 192.168.1.205
commander.truck.host = 192.168.1.206

# parking controller
parking.slotCount = 3

parking.cost.interval = 5000
parking.cost.step = 0.01

parking.ledDriverCommander = 2
parking.ledDriverChannels = 16
parking.ledDriverPort = 1

parking.slot.0.name = first slot
parking.slot.0.commander = 2
parking.slot.0.port = 2
parking.slot.0.ledChannel = 0

parking.slot.1.name = second slot
parking.slot.1.commander = 2
parking.slot.1.port = 3
parking.slot.1.ledChannel = 1

parking.slot.2.name = third slot
parking.slot.2.commander = 2
parking.slot.2.port = 4
parking.slot.2.ledChannel = 2

# lighting controller
lighting.lightCount = 15
lighting.lowLightValue = 5.0
lighting.highLightValue = 100.0
lighting.lowLightOutput = 1.0
lighting.highLightOutput = 0.0
lighting.outputLevelToPowerMultiplier = 62.0

lighting.driver.1.port = 1
lighting.driver.1.channels = 16

lighting.driver.2.port = 1
lighting.driver.2.channels = 16

lighting.driver.3.port = 1
lighting.driver.3.channels = 16

lighting.driver.4.port = 1
lighting.driver.4.channels = 16

lighting.light.0.commander = 1
lighting.light.0.channel = 0

lighting.light.1.commander = 1
lighting.light.1.channel = 1

lighting.light.2.commander = 1
lighting.light.2.channel = 2

lighting.light.3.commander = 1
lighting.light.3.channel = 3

lighting.light.4.commander = 2
lighting.light.4.channel = 3

lighting.light.5.commander = 2
lighting.light.5.channel = 4

lighting.light.6.commander = 2
lighting.light.6.channel = 5

lighting.light.7.commander = 3
lighting.light.7.channel = 0

lighting.light.8.commander = 3
lighting.light.8.channel = 1

lighting.light.9.commander = 3
lighting.light.9.channel = 2

lighting.light.10.commander = 3
lighting.light.10.channel = 3

lighting.light.11.commander = 3
lighting.light.11.channel = 4

lighting.light.12.commander = 4
lighting.light.12.channel = 0

lighting.light.13.commander = 4
lighting.light.13.channel = 1

lighting.light.14.commander = 4
lighting.light.14.channel = 2


# weather controller
weather.commander = 3
weather.port = 6

# train controller
train.commander = train
train.normalSpeed = 80
train.stopCount = 3
train.requestBatteryVoltageInterval = 60000
train.obstacleDetectedThreshold = 15.0
train.obstacleClearedThreshold = 15.2
train.brakeDuration = 250

train.lowBatteryPercentageThreshold = 20
train.lowBatteryReportingInterval = 60000

train.tagUidList = 04:43:7A:B2:74:4D:81\
                  ,04:80:7B:B2:74:4D:81\
                  ,04:65:7A:B2:74:4D:81\
                  ,04:86:7A:B2:74:4D:81

train.ticket.commander = 4
train.ticket.port = 3
train.ticket.tagUidList = 62:E3:50:C4

train.stop.0.commander = 1
train.stop.0.port = 2
train.stop.0.name = Beach station
train.stop.0.waitTime = 3000

train.stop.1.commander = 3
train.stop.1.port = 2
train.stop.1.name = Police station
train.stop.1.waitTime = 3000

train.stop.2.commander = 4
train.stop.2.port = 2
train.stop.2.name = Central station
train.stop.2.waitTime = 3000

# truck controller
truck.commander = truck

truck.lowBatteryPercentageThreshold = 20
truck.lowBatteryReportingInterval = 60000

truck.charge.baseChargePower = 30.0
truck.charge.variance.maxVelocity = 1.0
truck.charge.variance.maxChangePercentage = 25.0
truck.charge.variance.minValue = -2.0
truck.charge.variance.maxValue = 8.0

truck.indicator.commander = 2
truck.indicator.channels = 16
truck.indicator.port = 1
truck.indicator.channel = 6

truck.solar.commander = 1
truck.solar.port = 6
truck.solar.minInterval = 1000
truck.solar.pollInterval = 60000
truck.solar.changeThreshold = 0.001


# motion controller
motion.names = truck,parking,weather,train

motion.truck.commander = 1
motion.truck.port = 7

motion.parking.commander = 2
motion.parking.port = 7

motion.weather.commander = 3
motion.weather.port = 7

motion.train.commander = 4
motion.train.port = 7
