# suppress inspection "UnusedProperty" for whole file

# commander hosts
commander.1.host = 10.220.20.201
commander.2.host = 10.220.20.202
commander.3.host = 10.220.20.203
commander.4.host = 10.220.20.204
commander.train.host = 10.220.20.205

# parking setup
parking.slotCount = 3
parking.slot.1.commanderName = 2
parking.slot.1.port = 2
parking.slot.2.commanderName = 2
parking.slot.2.port = 3
parking.slot.3.commanderName = 2
parking.slot.3.port = 4