# suppress inspection "UnusedProperty" for whole file

# commander hosts
commander.1.host = 10.220.20.201
commander.2.host = 10.220.20.202
commander.3.host = 10.220.20.203
commander.4.host = 10.220.20.204
commander.train.host = 10.220.20.205

# parking initialize
parking.slotCount = 3
parking.ledDriverCommander = 2
parking.ledDriverChannels = 16
parking.ledDriverPort = 1
parking.slot.1.commander = 2
parking.slot.1.port = 2
parking.slot.1.ledChannel = 0
parking.slot.2.commander = 2
parking.slot.2.port = 3
parking.slot.2.ledChannel = 1
parking.slot.3.commander = 2
parking.slot.3.port = 4
parking.slot.3.ledChannel = 2